.search {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin: 20px 40px;
}

.search .card {
    background: #fff;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    /* position: relative; */
}

.search .card:hover {
    transform: rotate(3deg);
}

.search .card h3 {
    color: #555;
    margin-bottom: 6px;
}

.search .card p {
    color: #999;
    font-size: 0.9em;
}

.search .card div {
    color: #555;
    font-size: 0.7em;
    margin: 20px 0;
    line-height: 1.5em;
}

.search .card a {
    color: #555;
    text-decoration: none;
    display: block;
    background: #e2e2e2;
    font-size: 0.9em;
    width: 100px;
    text-align: center;
    padding: 8px;
    border-radius: 4px;
    margin: 20px auto 0;
}